# PicShow

./: .gitignore  NuGet.config  PicShow.sln  README.md
.github/workflows/: dotnet-desktop.yml
docs/releases/: v1.0.0.md  v1.1.0.md  v1.1.1.md
installer/: PicShow.iss
scripts/: build-installer.ps1
src/PicShow.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PicShow.App.csproj
src/PicShow.App/Infrastructure/: ObservableObject.cs  RelayCommand.cs
src/PicShow.App/Models/: MediaFile.cs  MediaKind.cs  TransparencyBackground.cs
src/PicShow.App/Resources/: Styles.xaml
src/PicShow.App/Services/: FileDiscoveryService.cs  MediaDetectionService.cs
src/PicShow.App/ViewModels/: MainViewModel.cs
src/PicShow.App/Views/: PreviewHostView.xaml  PreviewHostView.xaml.cs
