<Window x:Class="PicShow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PicShow.Views"
        mc:Ignorable="d"
        Title="PicShow"
        MinWidth="160"
        MinHeight="120"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{StaticResource WindowBackgroundBrush}"
        AllowDrop="True"
        Loaded="Window_Loaded"
        SourceInitialized="Window_SourceInitialized"
        SizeChanged="Window_SizeChanged"
        Drop="Window_Drop"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        KeyDown="Window_KeyDown">
    <Grid>
        <views:PreviewHostView x:Name="PreviewSurface"
                               CurrentFile="{Binding SelectedFile}"
                               TransparencyBackground="{Binding TransparencyBackground}" />

        <StackPanel x:Name="WindowControls"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Margin="0,12,12,0"
                    MouseEnter="WindowControls_MouseEnter"
                    MouseMove="WindowControls_MouseMove">
            <Button Style="{StaticResource WindowControlButton}"
                    Content="1:1"
                    FontSize="13"
                    ToolTip="原始尺寸"
                    Click="ActualSizeButton_Click" />
            <Button Style="{StaticResource WindowControlButton}"
                    Content="×"
                    ToolTip="关闭"
                    Click="CloseButton_Click" />
        </StackPanel>
    </Grid>
</Window>
