<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    <AssemblyName>PicShow</AssemblyName>
    <RootNamespace>PicShow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\AppIcon.png" />
  </ItemGroup>

</Project>
